# Reel-Issue

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login_project/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  customAdapter.kt  data.kt  drop.kt  encrypt.kt  fargVendor.kt  fragLogin.kt  fragPassword.kt  fragRegister.kt  fragTransporter.kt
app/src/main/java/com/example/login_project/interfaces/: Division.kt  From.kt  Login.kt  Rec2.kt  Records.kt  Reel.kt  Register.kt  To.kt  Transporter.kt  Truck.kt  Vendor.kt  passworQ.kt
app/src/main/java/com/example/login_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_cancel_246.xml  baseline_drive_file_rename_outline_24.xml  baseline_email_24.xml  baseline_lock_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  additional_fields.xml  customdropdown.xml  fragment_login.xml  fragment_password.xml  fragment_register.xml  item_layout.xml  vendor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
