<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/cl1"
android:background="@color/white"
android:layout_marginTop="20dp"

    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tw"
        tools:ignore="MissingConstraints"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white"
            app:title="@string/newsprint_reel_issue"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:background="@color/purple_700"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            />
    </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/tw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lv"

            android:background="@color/white"
            android:padding="2dp"
            android:layout_margin="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_margin="2dp"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvFrom"
                    android:text="From"
                    android:textSize="20sp"
                    android:layout_margin="2dp"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvFromData"
                    android:textSize="20sp"
                    android:layout_margin="2dp"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_margin="2dp"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTo"
                    android:text="To"
                    android:textSize="20sp"
                    android:layout_margin="2dp"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvToData"
                    android:textSize="20sp"
                    android:layout_margin="2dp"
                    android:padding="2dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_margin="2dp"
                android:background="@color/white"
                >
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvDate"
                        android:text="Date"
                        android:textSize="20sp"
                        android:layout_margin="2dp"
                        android:padding="2dp"
                        android:textColor="@color/black"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvDateData"
                                android:textSize="20sp"
                                android:layout_margin="2dp"
                                android:padding="2dp"
                                android:textColor="@color/black"
                                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_margin="2dp"
                android:background="@color/white"
                >
                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvTransporter"
                                android:text="Transporter"
                                android:textSize="20sp"
                                android:layout_margin="2dp"
                                android:padding="2dp"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvTransporterData"
                                android:textSize="20sp"
                                android:layout_margin="2dp"
                                android:padding="2dp"
                                android:textColor="@color/black"
                                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_margin="2dp"
                android:background="@color/white"
                >
                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvScanned"
                                android:text="Scanned"
                                android:textSize="20sp"
                                android:layout_margin="2dp"
                                android:padding="2dp"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvScannedData"
                                android:textSize="20sp"
                                android:layout_margin="2dp"
                                android:padding="2dp"
                                android:textColor="@color/black"
                                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_margin="2dp"
                android:background="@color/white"
                >
                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvJob"
                                android:text="Self job work"
                                android:textSize="20sp"
                                android:layout_margin="2dp"
                                android:padding="2dp"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvJobData"
                                android:textSize="20sp"
                                android:layout_margin="2dp"
                                android:padding="2dp"
                                android:textColor="@color/black"
                                />
            </LinearLayout>
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:columnCount="3"
            android:id="@+id/tl2"
            android:background="@color/purple_500"
            app:layout_constraintTop_toBottomOf="@id/lv"
            android:layout_marginTop="15dp"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_500"
                android:weightSum="3"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvReelNo"
                    android:text="Reel No."
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_weight="1.2"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvBarcode"
                    android:text=" Barcode "
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_weight="1.4"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/purple_500"
                    android:src="@drawable/baseline_cancel_246"
                    android:layout_weight="0.4"/>
            </TableRow>
        </TableLayout>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/recycleview"
    app:layout_constraintTop_toBottomOf="@id/tl2"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    />
<com.google.android.material.button.MaterialButton
    android:id="@+id/btnScan"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:text="SCAN"
    android:textColor="@color/white"
    android:backgroundTint="@color/purple_700"
    android:layout_margin="25dp"
    app:layout_constraintStart_toStartOf="parent"
    app:cornerRadius="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_700"
        android:layout_margin="25dp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
